<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My parents´ house</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="contenido">
        <div class="techo"></div>
        <div title="Planta Alta" id="planta-alta" class="contenedor piso">
            <div id="ventana-planta-alta" class="ventana pieza"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
        </div>
        <div class="techo"></div>
        <div title="Planta Media" id="planta-media" class="contenedor piso">
            <div id="ventana-planta-media" class="ventana pieza"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-frente ladrillo"></div>
            <div class="ladrillo-costado ladrillo"></div>
        </div>
        <div class="techo"></div>
        <div title="Planta Baja" id="planta-baja" class="contenedor piso">
            <div id="puerta" class=" pieza"></div>
            <div id="ventana-planta-baja" class="ventana pieza"></div>
        </div>
    </main>
</body>
</html>